Program:
class testValid {
float sqrt( floatsquare , floatguess ){
 float nextGuess;
	nextGuess = (0.5 * ((guess + (square / guess))));
	if ( (((nextGuess - guess) > (-1.0E-5)) && ((nextGuess - guess) < 1.0E-5)) ) 
		return nextGuess;
		fi

	return sqrt(square,nextGuess);

}
float getDistance( floatvecA[] , floatvecB[] , intsize ){
 int i = 0;
 float sum = 0;
	while ( (i < size) ) 
		{ 			sum = (sum + (((vecA[i] - vecB[i])) * ((vecA[i] - vecB[i]))));
			i++;
		 }

	return sqrt(sum,2);

}
void main(  ){
float a [ 10 ];
float b [ 10 ];
final int maxSize = 10;
 int thisSize;
 bool validInput;
 int i;
	print ( (("Input the size of your vectors: (max:" + maxSize) + ")") ); 
	printline (  ); 
	validInput = false;
	while ( (~validInput) ) 
		{ 			read ( thisSize ); 
			if ( ((thisSize > 0) && (thisSize <= maxSize)) ) 
				validInput = true;
				else
					{ 						print ( (("Invalid size!\nInput the size of your vectors: (max:" + maxSize) + ")") ); 
						printline (  ); 
					 }
				fi

		 }

	i = 0;
	while ( (i < thisSize) ) 
		{ 			read ( a[i],b[i] ); 
			i++;
		 }

	print ( "Distance between vectors is: ",getDistance(a,b,thisSize) ); 

}

}
IM in Program
Type checking complete!
